VITE_MOODLE_URL=http://localhost:3000/sistema-de-gestion
VITE_API_RICK_Y_MORTY=https://rickandmortyapi.com/api/character/?page=3

VITE_FVIC_INSTAGRAM=https://www.instagram.com/vidaindependientechile/
VITE_FVIC_YOUTUBE=https://www.youtube.com/channel/UCRb03XZYU065ZxVIvlPkmaA
VITE_FVIC_LINKEDIN=https://www.linkedin.com/company/fundaci%C3%B3n-vida-independiente-chile/
VITE_FVIC_FACEBOOK=https://www.facebook.com/people/Fundaci%C3%B3n-Vida-Independiente-Chile/100071654103589/

VITE_FVIC_EMPRENDEDORES_CON_DISCAPACIDAD=https://redemprendediscapacidad.cl/
VITE_FVIC_DONAR_ONLINE=https://donaronline.org/fundacion-vida-independiente-chile/donaciones-fundacion-vida-independiente-chile
